# NasaApod

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gov/nasa/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/nasa/apod/: MainActivity.kt  MyApp.kt
app/src/main/java/gov/nasa/apod/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/gov/nasa/apod/data/model/: ResPotd.kt  Response.kt
app/src/main/java/gov/nasa/apod/data/remote/: ApiService.kt
app/src/main/java/gov/nasa/apod/data/repository/: Repository.kt
app/src/main/java/gov/nasa/apod/di/: AppModule.kt
app/src/main/java/gov/nasa/apod/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/gov/nasa/apod/utils/: ImageBindingAdapter.kt  Util.kt
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  image_layout.xml
app/src/test/java/gov/nasa/apod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
