// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.31"
        hiltVersion = '2.31-alpha'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // App dependencies
    appCompatVersion = '1.2.0'
    materialDesign = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    ktxVersion = '1.3.2'
    espressoVersion = '3.2.0'
    junitVersion = '4.13'
    testExtJunitVersion = '1.1.2'
    retrofitVersion = '2.9.0'
    glideVersion = '4.12.0'
    liveDataVersion = '2.3.1'
    viewModelVersion = '2.3.1'
    hiltAndroidXVersion = '1.0.0-alpha03'
    coroutineVersion = '1.3.7'
    roomVersion = '2.3.0'
}